webdriver.driver = chrome

#Ruta del driver

webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
webdriver.firefox.driver = src/test/resources/driver/geckodriver.exe
webdriver.ie.driver = src/test/resources/driver/IEDriverServer.exe


# Nombre del informe

serenity.project.name = Proyecto Screenplay Personal Autor: Andres Sanchez

chrome.switches = --disable-extensions,--start-maximized,--test-type
webdriver.timeouts.implicitlywait = 15000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true

#Generador de Informe
#gradle clean test aggregate -Dtags=@caso1
